# deungchi-server

./: .gitignore  .project  README.md  appspec.yml  build.gradle
.github/workflows/: deploy.yml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
deungchi/: appspec.yml  build.gradle  settings.gradle
deungchi/.metadata/: version.ini
deungchi/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
deungchi/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
deungchi/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
deungchi/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
deungchi/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
deungchi/scripts/: stop.sh
deungchi/src/main/java/com/netj/deungchi/: DeungchiApplication.java
scripts/: start.sh
src/main/java/com/netj/deungchi/: ApiExplorer.java  DeungchiApplication.java
src/main/java/com/netj/deungchi/cofig/: S3Config.java  WebConfig.java
src/main/java/com/netj/deungchi/controller/: AuthController.java  BookmarkController.java  MemberController.java  MemberLocationController.java  MountainController.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/netj/deungchi/: DeungchiApplicationTests.java
(+95 files in other folders)
