# JPA
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# db
spring.datasource.url=jdbc:mysql://deungchi-prd.czqu6wsumplg.ap-northeast-2.rds.amazonaws.com:3306/deungchi
spring.datasource.username=admin
spring.datasource.password=Sptwo1125!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver