# JPA
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# db
spring.datasource.url=jdbc:mysql://deungchi-prd.czqu6wsumplg.ap-northeast-2.rds.amazonaws.com:3306/deungchi
spring.datasource.username=admin
spring.datasource.password=Sptwo1125!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.boot.autoconfigure=error
spring.profiles.include: oauth

cloud.aws.s3.bucket=deungchi-prd
cloud.aws.s3.credentials.access-key=AKIAWQKASLMVIEOJA5IW
cloud.aws.s3.credentials.secret-key=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
cloud.aws.credentials.accessKey=AKIAWQKASLMVIEOJA5IW
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2

#jwt.secret="q90aeuroygiuDHSFAIJW3u2904tdsuaihougpfq02ahdc"

# jwt
jwt.secret.key=dfksdahjlfhgjdlsjodiafojghljjsodjhlgjljosajfhbhljsoa

# kakao login
spring.security.oauth2.client.registration.kakao.client-id=[REST_API ?]
spring.security.oauth2.client.registration.kakao.client-secret=[SECRET_CODE]
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao-login
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

spring.security.oauth2.client.registration.apple.client-id={clientId}
spring.security.oauth2.client.registration.apple.client-secret={.p8 ?? ??}/{KeyId}/{TeamId}
spring.security.oauth2.client.registration.apple.client-name=Apple
spring.security.oauth2.client.registration.apple.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.apple.client-authentication-method=POST
spring.security.oauth2.client.registration.apple.scope=email
spring.security.oauth2.client.registration.apple.redirect-uri=http://localhost:8080/login/apple

spring.security.oauth2.client.provider.apple.authorizationUri: https://appleid.apple.com/auth/authorize?response_mode=form_post
spring.security.oauth2.client.provider.apple.tokenUri: https://appleid.apple.com/auth/token