# JPA
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# db
spring.datasource.url=jdbc:mysql://deungchi-prd.czqu6wsumplg.ap-northeast-2.rds.amazonaws.com:3306/deungchi
spring.datasource.username=admin
spring.datasource.password=Sptwo1125!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.boot.autoconfigure=error


cloud.aws.s3.bucket=deungchi-prd
cloud.aws.s3.credentials.access-key=AKIAWQKASLMVIEOJA5IW
cloud.aws.s3.credentials.secret-key=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
cloud.aws.credentials.accessKey=AKIAWQKASLMVIEOJA5IW
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
